# 444jdrojas-commits-T1-OOP-Alert-System-of-an-Accounting-Office

./: .gitignore  README.md
01Definition/: Alert System of an Accounting Office.docx  DefinitionV1.0.docx  DefinitionV2.0.docx  README.md  Statament assyst system.docx  Statement-Assist-System.docx
01Definition/Statement-Assist-System_files/: OfficeExtensionManager(1).html  OfficeExtensionManager.html  TokenFactoryIframe.html  WacOAuth.html  blank.js.descarga  comment-pane-strings.min.js.descarga  common-intl.min.js.descarga  floodgate.es.bundle.js.descarga  saved_resource.html  wac-wordeditor-strings.min.js.descarga  wacowlhostwebpack.js.descarga  word-app-intl-fluent.min.js.descarga
02Requirements/: FeaturesAlertSystem.docx  README.md  Software_Requirements(1)[1] (Recuperado automáticamente).docx
03Documentation/: README.md
04UMLDiagrams/01UseCases/: README.md  UseCasesAlertSystem.vpp  UseCasesAlertSystemFinal.vpp
04UMLDiagrams/02ClassDiagram/: ClassDiagramAlertSystem.vpp  ClassDiagramAlertSystemFinal.vpp  ClassDiagramOPPProyect.vpp  README.md  (+1 more)
05UnitTests/: README.md
06Code/: README.md
06Code/AlertSystemV6/AlertSystemV6/: pom.xml
06Code/AlertSystemV6/AlertSystemV6/src/main/java/ec/edu/espe/alertsystem/controller/: AssistantController.java  BusinessController.java  InvoiceController.java  MongoConnection.java  NaturalPersonController.java  TaskController.java  UserController.java
06Code/AlertSystemV6/AlertSystemV6/src/main/java/ec/edu/espe/alertsystem/model/: Boss.java  Customer.java
06Code/AlertSystemV6/AlertSystemV6/src/main/java/ec/edu/espe/alertsystem/view/: FrmAddBussines.form  FrmAddBussines.java  FrmAddNaturalPerson.form  FrmAddNaturalPerson.java  FrmAlertSystemLogin.form  FrmAlertSystemLogin.java  FrmAlertSystemSplash.java  FrmAssistant.java  FrmCompleteTask.form  FrmCompleteTask.java  FrmInvoice.form  FrmInvoice.java  FrmManageCustomer.form  FrmManageCustomer.java  FrmManageTask.form  FrmManageTask.java  FrmProgressBar.java  FrmSeeMyAlerts.form  FrmSeeMyPerformanceIndicators.java
06Code/AlertSystemV6/AlertSystemV6/src/main/java/utils/: Validation.java
07Other/: README.md  UrlVideo.txt
(+230 files in other folders)
