-------------------------------------------------------------------------------
Test set: ec.edu.espe.alertsystem.view.FrmManageTaskTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.066 s <<< FAILURE! -- in ec.edu.espe.alertsystem.view.FrmManageTaskTest
ec.edu.espe.alertsystem.view.FrmManageTaskTest.testTableModelColumnCount -- Time elapsed: 3.429 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <4> but was: <6>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at ec.edu.espe.alertsystem.view.FrmManageTaskTest.testTableModelColumnCount(FrmManageTaskTest.java:32)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

